#puertos
server.port = 8087
#Debug
logging.level.mx.com.sixdelta.cloud.stream=DEBUG
#Binders
spring.cloud.stream.bindings.reportingService-in-0.binder=kafka
#Bindings
spring.cloud.stream.bindings.reportingService-in-0.destination = reportingService
#Custom params
reporting.params.transformTo = ExcelToJson
reporting.params.sheetName = First-Sheet
