#Debug
logging.level.mx.com.sixdelta.cloud.stream=DEBUG
##Bindings
spring.cloud.stream.function.bindings.reportingService-in-0=input
spring.cloud.stream.function.bindings.reportingService-out-0=output
spring.cloud.stream.bindings.input.destination=excelTransformer-input
spring.cloud.stream.bindings.output.destination=excelTransformer-output

#Custom params
reporting.params.transformTo = ExcelToJson
reporting.params.sheetName = First-Sheet
